

# DNS resolvers used globally by the amass package
[resolvers]
public_dns_resolvers = false
score_resolvers = true
monitor_resolver_rate = true
resolver = 1.1.1.1 ; Cloudflare
resolver = 8.8.8.8 ; Google
resolver = 64.6.64.6 ; Verisign
resolver = 74.82.42.42 ; Hurricane Electric
resolver = 1.0.0.1 ; Cloudflare Secondary
resolver = 8.8.4.4 ; Google Secondary
resolver = 64.6.65.6 ; Verisign Secondary
resolver = 77.88.8.1 ; Yandex.DNS Secondar


# Provide API key information for a data source
[AlienVault]
apikey = ceadccbe400d9708b3232322e36d74423a1edb484475695c6957bb9f7746afc0

[BinaryEdge]
apikey = 16cba0de-6b7a-496a-81b7-635216335578

[Censys]
apikey = 02ea96bf-3e64-4e31-9229-d47b7e72e545
secret = q6TRXrGgpzUwVE8t7BkblnYpq1knB0jO

#[CIRCL]
#username =
#password =

#[DNSDB]
#apikey =

[GitHub]
apikey = 664437c45affe0f346fb5fa121418b148b639aa1

[NetworksDB]
apikey = 16cba0de-6b7a-496a-81b7-635216335578

[PassiveTotal]
username = praveendivya2813@gmail.com
apikey = 9aa0df00a3bdac0acda9e32a6dd3bc373986b03691a7e9bb8c168d18d478d149

[SecurityTrails]
apikey = 6LH8XRdKlqX0rMUyLCsrhsgmsM83qX4v

[Shodan]
apikey = zZ2mOOLtk9DUWvmoiKEm7WYceAAnfkn4

[Spyse]
apikey = 66bb0430-adf5-4e1d-94f2-abaa8f8539f1

# Provide your Twitter App Consumer API key and Consumer API secrety key
#[Twitter]
#apikey =
#secret =

# The apikey must be an API access token created through the Investigate management UI
#[Umbrella]
#apikey =

# URLScan can be used without an API key, but the key allows new submissions to be made
#[URLScan]
#apikey =

[VirusTotal]
apikey = ef5d7a77a782374e9cd31aea705c9b095b8b67e39e041e2e208fc290be53e925

[WhoisXML]
apikey= at_IoRckbNAn16my8reIGTEDufLffllc